{
    "author": {
        "name": "Sergey Nikitin",
        "email": "nik.pasaran@gmail.com",
        "url": "https://github.com/pasaran"
    },
    "name": "descript",
    "description": "descript",
    "version": "3.0.24",
    "homepage": "https://github.com/pasaran/descript3",
    "repository": {
        "type": "git",
        "url": "git://github.com/pasaran/descript3.git"
    },
    "dependencies": {
        "@types/node": "^14.0.14"
    },
    "peerDependencies": {
        "nommon": ">=0.0.57"
    },
    "devDependencies": {
        "nommon": ">=0.0.57",
        "eslint": "5.15.1",
        "eslint-plugin-nop": "0.0.1",
        "jest": "^24.9.0"
    },
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "engines": {
        "node": "*"
    }
}
