{
  "compilerOptions": {
    "strictFunctionTypes": true,                 /* Enable strict checking of function types. */
    "alwaysStrict": true,                           /* Parse in strict mode and emit "use strict" for each source file. */
    "forceConsistentCasingInFileNames": true,      /* Disallow inconsistently-cased references to the same file. */
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true, // https://www.typescriptlang.org/tsconfig#skipLibCheck
    "strict": false,
    "strictNullChecks": true,
    "declaration":true,

    "baseUrl": ".",
    "outDir": "./build"
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
